# bi-sam-local-dev

./: .gitignore
sam-test/: sam-test.sln
sam-test/docker/mongodb/: docker-compose.yml
sam-test/docker/mongodb/mongo-init/: init-collections.js
sam-test/sam-app/: README.md  sam-app.sln  template.yaml
sam-test/sam-app/.aws-sam/: build.toml
sam-test/sam-app/events/: GetMFAToken.json  event.json  get-token.json
sam-test/sam-app/mfa-terraform/: README.md  backend.tf  variables.tf
sam-test/sam-app/mfa-terraform/environments/prod/: README.md
sam-test/sam-app/mfa-terraform/environments/test/: README.md
sam-test/sam-app/mfa-terraform/modules/api-gateway/: README.md
sam-test/sam-app/mfa-terraform/modules/documentDB/: README.md
sam-test/sam-app/mfa-terraform/modules/lambda/: README.md  iam.tf  main.tf
sam-test/sam-app/src/ExtractToken/: ExtractToken.csproj  Function.cs
sam-test/sam-app/src/GetToken/: Function.cs  GetToken.csproj  LinkerConfig.xml
sam-test/sam-app/test/HelloWorldAot.Test/: HelloWorldAot.Tests.csproj
